# ORIS

MiniHttpServer3/MiniHttpServer/: Dockerfile  MiniHttpServer.csproj  Program.cs  settings.json
MiniHttpServer3/MiniHttpServer/public/: index.html
MiniHttpServer3/MiniHttpServer/shared/: HttpServer.cs  SettingsModel.cs
ORIS github/MiniHttpServer2/: MiniHttpServer.sln
ORIS github/MiniHttpServer2/MiniHttpServer/: MiniHttpServer.csproj
ORIS github/MiniHttpServer2/MiniHttpServer/public/: Finder.html
ORIS github/MiniHttpServer2/MiniHttpServer/public/student/price/: index.html
ORIS github/MiniHttpServer2/MiniHttpServer/shared/: HttpServer.cs  SettingsManager.cs
