<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title> Visit</title>
</head>
<body>
    <div class="card">
        <div>
            <h1>
                Привет!!! <br>
                Филантроп и пианист
            </h1>
            <p>
                Салют, я Бикбулатов Айнур. Люблю играть на синтезаторе. Топ 3 программист из Нижнекамска(всего 3)
            </p>
            <ul class="social">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div>
            <img src="./images/generated_image (1).jpg" />
        </div>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                background-color: #C4C4C4;
            }

            h1{
                font-size: 48px;
                color: #424242;
            }

            p{
                font-size: 28px;
                color: #9e9e9e;
            }

            .card{
                background-color: white;
                width: 1060px;
                height: 300px;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 60px;
                gap: 50px;
            }

            ul{
                list-style: none;
                padding: 0;
            }

            .social{
                display: flex;
                gap: 20px;
            }

            .social > li{
                width: 28px;
                height: 28px;
                background-color: antiquewhite;
                border: 1px solid black;
                border-radius: 50%;
            }

            img{
                height: 300px;
                width: 300px;
                border-radius: 20px;
            }
        </style>
    </div>
</body>
</html>
