<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>gogle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="browser">

        <div class="geo_weather">
            <p class="weather" align="right">36�</p>
            <p class="geoposition">Ahmedabad</p>
        </div>

        <div class="toolbar">
            <div class="greeting">
                <p class="time">09:11:01</p>
                <p class="welcome">Good Morning, Saad.</p>
            </div>

            <div class="search">
                <img src="images/search-01.svg" />
                <p>Search</p>
            </div>

            <ul class="social">
                <li><a href="https://www.youtube.com/"><img src="images/Vector.png" alt="YouTube"></a></li>
                <li><a href="https://www.chatgpt.com/"><img src="images/Vector.svg" alt="ChatGPT"></a></li>
                <li><a href="https://www.geeksforgeeks.org/"><img src="images/Vector (1).svg" alt="GeeksForGeeks"></a></li>
                <li><a href="https://www.DeepSeek.com/"><img src="images/Vector (2).svg" alt="DeepSeek"></a></li>
                <li><a href="https://www.GitHub.com/"><img src="images/Vector (3).svg" alt="GitHub"></a></li>
                <li><a href="https://ru.linkedin.com/"><img src="images/Frame.svg" alt="LinkedIn"></a></li>
                <li><a href="https://www.pornhub.com/"><img src="images/Vector (4).svg" alt="AddShortLink"></a></li>
            </ul>
        </div>

        <style>
            body {
                margin: 16px;
                padding: 0px;
            }

            .geo_weather {
                position: absolute;
                top: 0;
                right: 0;
            }

            .browser {
                font-family: Afacad;
                font-weight: 700;
                position: relative;
                height: 100vh;
            }

            .toolbar {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            .weather {
                font-size: 32px;
                color: #212121;
                margin-bottom: 0px;
            }

            .geoposition {
                font-size: 20px;
                color: #6E6CDF;
                margin-bottom: 0px;
                margin-top: 0px;
            }

            .time {
                font-size: 74px;
                margin-top: 0;
                margin-bottom: 0;
            }

            .welcome {
                font-size: 36px;
                color: #6E6CDF;
                margin-top: 0;
                margin-bottom: 80px;
            }

            .search {
                background-color: #FAFAFA;
                border-radius: 20px;
                border: 1px solid #EEEEEE;
                margin-left: auto;
                margin-right: auto;
                padding-left: 5%;
                width: 640px;
                height: auto;
                font-family: Poppins;
                font-size: 20px;
                font-weight: 400;
                display: flex;
                gap: 28px;
                color: #9E9E9E;
                margin-bottom: 50px;
            }

            ul {
                list-style: none;
                padding-left: 0;
                margin-left: 0;
            }

            .social {
                align-items: center;
                display: flex;
                gap: 30px;
                margin: 0 auto;
                justify-content: center;
                padding: 0;
            }

                .social li {
                    width: 65px;
                    height: 65px;
                    background-color: #FAFAFA;
                    border: 1px solid #EEEEEE;
                    border-radius: 18px;
                    padding-right: 4px;
                }

                    .social li a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    .social li img {
                        margin-left: 6px;
                        width: 30px;
                        height: 30px;
                    }
        </style>
    </div>

</body>
</html>